// blog.mx — server-rendered blog with the v0.55 template engine.
// Run: mx run examples/blog.mx
// Visit: http://localhost:8080/

server {
  port: 8080
}

let posts = [
  {
    slug: "hello-world",
    title: "Hello, MX Script",
    body: "This blog is rendered server-side with the new template engine — no client framework needed.",
    tags: ["meta", "launch"],
    featured: true,
  },
  {
    slug: "templates",
    title: "If, Each, and Partials",
    body: "v0.55 ships {{#if}}, {{#each}}, and {{> partial}} — enough to write a real site.",
    tags: ["release"],
    featured: false,
  },
]

let layout = "
<!doctype html>
<html lang='en'>
<head><meta charset='utf-8'><title>{{ title }}</title></head>
<body>
  {{> header }}
  <main>{{{ content }}}</main>
  {{> footer }}
</body>
</html>
"

let header = "<header><a href='/'>← all posts</a></header>"
let footer = "<footer>built with MX Script</footer>"

route GET / {
  let body = render_string("
    <h1>The MX Blog</h1>
    {{#each posts}}
      <article>
        <h2><a href='/p/{{slug}}'>{{title}}</a>{{#if featured}} ⭐{{/if}}</h2>
        <p>{{body}}</p>
        <p>{{#each tags}}#{{this}} {{/each}}</p>
      </article>
    {{/each}}
  ", { posts: posts })

  return html(render_string(layout,
    { title: "MX Blog", content: body },
    { header: header, footer: footer }
  ))
}

route GET /p/:slug {
  let post = find(posts, fn(p) { return p.slug == request.params.slug })
  if (post == null) {
    return status(404, "<h1>Not found</h1>")
  }
  let body = render_string("
    <article>
      <h1>{{ post.title }}{{#if post.featured}} ⭐{{/if}}</h1>
      <p>{{ post.body }}</p>
      <p>{{#each post.tags}}#{{this}} {{/each}}</p>
    </article>
  ", { post: post })

  return html(render_string(layout,
    { title: post.title, content: body },
    { header: header, footer: footer }
  ))
}

println("blog up at http://localhost:8080/")
