// passwordless.mx — magic-link sign-in + TOTP 2FA in 50 lines.
// Run: SECRET=$(openssl rand -hex 32) mx run examples/passwordless.mx
// Visit: http://localhost:8080/

server { port: 8080 }
let secret = env("SECRET")

// In a real app, persist these in SQLite. In-memory is fine for the demo.
let totp_secrets = {}  // email -> base32 TOTP secret

// ---- Step 1: user enters email; we mail them a magic link --------
route POST /auth/request {
  let email = request.body.email
  let token = magic_link.create(email, secret, { expires_minutes: 15 })
  // In production: email.send(...) the link below. For the demo we
  // return it so you can curl-then-click.
  return json({ link: "http://localhost:8080/auth/click?token=" + token })
}

// ---- Step 2: user clicks the link; verify and sign them in -------
route GET /auth/click {
  let email = magic_link.verify(request.query.token, secret)
  if (email == null) {
    return status(401, { error: "invalid or expired link" })
  }
  // Decide whether they need 2FA.
  let needs_2fa = totp_secrets[email] != null
  if (needs_2fa) {
    return json({ next: "2fa", email: email })
  }
  return json({ logged_in: true, email: email })
}

// ---- TOTP enrolment: generate a secret, return otpauth URI -------
// User pastes the URI into a QR-code generator (or uses qrcode())
// and scans with Google Authenticator / Authy / 1Password.
route POST /auth/2fa/enrol {
  let email = request.body.email
  let totp_secret = upper(base32_encode(random_bytes(20)))
  totp_secrets[email] = totp_secret
  return json({
    secret: totp_secret,
    uri: totp.uri(email, totp_secret, "MX Demo")
  })
}

// ---- TOTP verify -------------------------------------------------
route POST /auth/2fa/verify {
  let totp_secret = totp_secrets[request.body.email]
  if (totp_secret == null) {
    return status(400, { error: "2fa not enrolled" })
  }
  let ok = totp.verify(request.body.code, totp_secret)
  if (!ok) { return status(401, { error: "wrong code" }) }
  return json({ logged_in: true })
}

println("passwordless demo at http://localhost:8080/")
